{
  "domain": "loggamera",
  "name": "Loggamera",
  "config_flow": true,
  "documentation": "https://github.com/svante-jacobsen/loggamera-home-assistant#readme",
  "requirements": [],
  "codeowners": ["@svante-jacobsen"]
}
